<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Purias Training</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/logo.webp" type="image/x-icon">
    <script type="module" src="script.js"></script>
    <script src="https://kit.fontawesome.com/7e4ef76da4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="hero">
        <header class="header" id="header">
            <div class="logo">
                <img src="/img/logo.webp" alt="Purias-Training-logo" >
                <h1><span>Purias</span> Training</h1>
            </div>
            <nav>
                <ul class="nav">
                    <li class="b-nav"><a href="#entrenamientos">Entrenamientos</a></li>
                    <li class="b-nav"><a href="#equipo">Equipo</a></li>
                    <li class="b-nav"><a href="#tarifas">Precios</a></li>
                    <li><a  class="btn-nav" href="#contacto">Reserva tu clase gratuita</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
            <div class="hero-section">
                <h1>Alcanza tus metas y mejora tu salud</h1>
                <p>No importa si tu objetivo es ponerte fuerte, quemar grasa o, simplemente, estar en forma.
                        Nuestro equipo te guiará en todos los pasos del camino.
                </p>
                <a class="btn-nav" href="">¡Empieza a entrenar!</a>
            </div>
    </section>
    <main>
        <h2 class="section-title">Entrenamientos</h2>
        <section id="entrenamientos">
            <div class="section">
                <a href="#functional" class="section-card">
                    <h3>Functional & Cross Training</h3>
                </a>
                <a href="#strenght" class="section-card">
                    <h3>Strength</h3>
                </a>
                <a href="#movilidad" class="section-card">
                    <h3>Movilidad & Core</h3>
                </a>
                <a href="#hipopresivos" class="section-card">
                    <h3>Hipopresivos & Core</h3>
                </a>
                <a href="#pilates" class="section-card">
                    <h3>Pilates</h3>
                </a>
                <a href="#functional-kids" class="section-card">
                    <h3>Functional Kids</h3>
                </a>
                <a href="#personal" class="section-card">
                    <h3>Personal Training</h3>
                </a>
            </div>
        </section>
        <section class="zigzag-section">
            <article class="zigzag-item" id="functional">
                <div class="text-left">
                    <h4 class="pill">Entrenamiento Funcional</h4>
                    <p class="zigzag-p">Cómo me gusta el entrenamiento funcional y el crosstraining. ¡Qué locura!</p>
                    <ul class="zigzag-ul">
                        <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                    </ul>
                </div>
                <div class="img-right">
                    <img src="/img/functional-1.png" alt="entrenamiento-funcional" >
                </div>
            </article>
            <article class="zigzag-item" id="strenght">
                <div class="img-left">
                    <img src="img/strenght-1.png" alt="entrenamiento-de-fuerza" >
                </div>
                <div class="text-right">
                    <h4 class="pill">Entrenamiento de Fuerza</h4>
                    <p class="zigzag-p">Cómo me gusta el levantar pesas que pesen. Cuánto más pesen mejor. Siu, Siu, Siu.</p>
                    <ul class="zigzag-ul">
                        <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                    </ul>
                </div>
            </article>
            <article class="zigzag-item" id="movilidad">
                <div class="text-left">
                    <h4 class="pill">Movilidad & Core</h4>
                    <p class="zigzag-p">No he acudido a a esta clase en mi santa vida. Una pena. No sé de lo que va. Imagino que de moverse.</p>
                    <ul class="zigzag-ul">
                        <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                    </ul>
                </div>
                <div class="img-right">
                    <img src="/img/movilidad-1.jpeg" alt="movilidad-y-core" >
                </div>
            </article>
                <article class="zigzag-item" id="hipopresivos">
                    <div class="img-left">
                        <img src="img/hipopresivos-1.jpg" alt="entrenamiento-de-fuerza" >
                    </div>
                    <div class="text-right">
                        <h4 class="pill">Hipopresivos & Core</h4>
                        <p class="zigzag-p">No he acudido a a esta clase en mi santa vida. Una pena. No sé de lo que va.</p>
                        <ul class="zigzag-ul">
                            <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                        </ul>
                    </div>
                </article>
                <article class="zigzag-item" id="pilates">
                    <div class="text-left">
                        <h4 class="pill">Pilates</h4>
                        <p class="zigzag-p">Disciplina que, imagino, desciende de la sabiduría de Poncio Pilato. Hay que saber respirar.</p>
                        <ul class="zigzag-ul">
                            <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                        </ul>
                    </div>
                    <div class="img-right">
                        <img src="/img/pilates-1.jpeg" alt="movilidad-y-core" >
                    </div>
                </article>
                <article class="zigzag-item" id="functional-kids">
                    <div class="img-left">
                        <img src="img/kids-1.webp" alt="entrenamiento-funcional-de-niños" >
                    </div>
                    <div class="text-right">
                        <h4 class="pill">Entrenamiento Funcional para niños</h4>
                        <p class="zigzag-p">Los niños son increíbles. Gritan, pelean... Una pasión diferente.</p>
                        <ul class="zigzag-ul">
                            <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                        </ul>
                    </div>
                </article>
                <article class="zigzag-item" id="personal">
                    <div class="text-left">
                        <h4 class="pill">Entrenamiento Personal</h4>
                        <p class="zigzag-p">Yo esto creo que no lo he visto nunca. Como mucho cuando no nos enteramos de las explicaciones.</p>
                        <ul class="zigzag-ul">
                            <li><i class="fa-solid fa-check"></i>Beneficio 1</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                            <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                        </ul>
                    </div>
                    <div class="img-right">
                        <img src="/img/personal-1.png" alt="entrenamiento-funcional" >
                    </div>
                </article>
        </section>
        <h2 class="section-title">Equipo</h2>
        <section id="equipo">
            <div class="equipo">
                <article class="profile">
                        <img src="img/coaches-both.jpeg" alt="Jordi" >
                        <h4>Jordi López</h4>
                        <p>Si te digo la verdad este tocho me lo estoy inventado. No me interesa lo más mínimo. Es polícia local. No sé. Debería haber más información aquí.</p>
                        <p>Si te digo la verdad este tocho me lo estoy inventado. No me interesa lo más mínimo. Es polícia local. No sé. Debería haber más información aquí.</p>
                </article>
                <article class="profile">
                        <img src="img/coaches-both.jpeg" alt="Jordi" >
                        <h4>Silvia Cornejo</h4>
                        <p>Si te digo la verdad este tocho me lo estoy inventado. No me interesa lo más mínimo. Es polícia local. No sé. Debería haber más información aquí.</p>
                        <p>Si te digo la verdad este tocho me lo estoy inventado. No me interesa lo más mínimo. Es polícia local. No sé. Debería haber más información aquí.</p>
                </article>
            </div>
        </section>
        <h2 class="section-title">Nuestros Precios</h2>
        <section id="tarifas">
            <div class="pricing">
                <article class="offers">
                    <h3>Por nº X de sesiones</h3>
                    <p><span>30€</span>/mes</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Beneficio 1 Beneficio 1</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                    </ul>
                    <a href="#" class="btn-nav">Quiero este plan</a>
                </article>
                <article class="offers">
                    <h3>Por nº X de sesiones</h3>
                    <p><span>30€</span>/mes</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Beneficio 1 Beneficio 1</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                    </ul>
                    <a href="#" class="btn-nav">Quiero este plan</a>
                </article>
                <article class="offers">
                    <h3>Por nº X de sesiones</h3>
                    <p><span>30€</span>/mes</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Beneficio 1 Beneficio 1</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 2</li>
                        <li><i class="fa-solid fa-check"></i>Beneficio 3</li>
                    </ul>
                    <a href="#" class="btn-nav">Quiero este plan</a>
                </article>
            </div>
        </section>
        <section id="contacto">
            <h2 class="section-title">Contacto</h2>
            <div class="contacto">
                <article class="location">
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.487596342626!2d-1.6603946249640378!3d37.59068192274446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd64c32ec5ca1209%3A0xc187f9fe986d2ecc!2sPuriasTraining!5e0!3m2!1ses!2ses!4v1710102179844!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
                <article class="contacto-1">
                    <div class="email">
                        <h3>Estamos aquí para ayudarte</h3>
                        <form class="email-form" action="mailto:antoniomontielterrones@gmail.com" method="post" enctype="text/plain">
                            <label for="name"></label>
                            <input type="text" id="name" name="name" placeholder="Nombre" required>
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
                            <label for="phone"></label>
                            <input id="phone" name="phone" placeholder="Teléfono" required></input>
                            <label for="message"></label>
                            <textarea id="message" name="message" placeholder="Cuéntanos qué necesitas"></textarea>
                            <label for="opciones">
                                <select id="opciones" name="opciones" required>
                                    <option value="">¿En qué suscripción estarías interesado?</option>
                                    <option value="opcion1">15 sesiones/mes</option>
                                    <option value="opcion2">Sesiones ilimitadas</option>
                                    <option value="opcion3">Sólo sábados</option>
                                </select>
                                </label>
                            <input class="submit" type="submit" value="Enviar">
                        </form>
                    </div>
                    <div class="wa">
                        <h3>Ponte en contacto con nosotros:</h3>
                        <ul class="wa-list">
                            <li><i class="fa-solid fa-envelope"></i>puriastraining@gmail.com</li>
                            <li><i class="fa-solid fa-phone"></i>+34 666 666 666</li>
                            <li><i class="fa-solid fa-clock"></i>Lunes a sábado: 7:00h - 21:00h</li>
                            <li><a href="https://wa.me/+34606768315?text=Hola,%20me%20gustaría%20saber%20más%20sobre%20las%20tarifas" target="_blank"><i id="wa-icon" class="fa-brands fa-whatsapp"></i></a>Escríbenos en What's app</li>
                        </ul>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <img src="/img/logo.webp"  alt="Purias-Training-logo" >
        </div>
        <div class="footer-info">
            <ul>
                <li class="b-nav"><a href="#" alt="_blank">Política de Privacidad</a></li>
                <li class="b-nav"><a href="#" alt="_blank">Política de Contacto</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <ul class="footer-social-links">
                <li><a href="https://www.instagram.com/puriastraining?igsh=a3pjNXRueGoxdHQy" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@puriastraining" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="https://www.google.com/search?q=purias+training&oq=purias+training&gs_lcrp=EgZjaHJvbWUyBggAEEUYQDIGCAEQRRg5MgYIAhAuGEDSAQg1MDEyajBqMagCALACAA&sourceid=chrome&ie=UTF-8#ip=1&lpg=ik:CAoSLEFGMVFpcE5GandnamVFSlZPRWY4Xzh4MXJJZHljcHh5NzdHc2F1eWZ3T09B" target="_blank"><i class="fa-brands fa-google"></i></a></li>
            </ul>
        </div>
    </footer>
  </body>
</html>